<div class="page-container dark-theme gestione-prezzi-page">
  <header class="page-header">
    <h1><i class="fas fa-tags"></i> Gestione Prezzi Accessori e Assicurazioni</h1>
  </header>

  <section class="content-area">

    <div class="price-section">
      <div class="section-header-actions"> <h2><i class="fas fa-puzzle-piece"></i> Listino Prezzi Accessori</h2>
      </div>
      <div class="table-responsive-container">
        <table class="data-table dark-table">
          <thead>
            <tr>
              <th>Nome Accessorio</th>
              <th>Descrizione</th>
              <th>Prezzo Attuale</th>
              <th class="actions-column">Azione</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Casco Protettivo</td>
              <td>Casco omologato, varie misure</td>
              <td>€ 3.00</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Accessorio">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Lucchetto di Sicurezza</td>
              <td>Lucchetto rinforzato con cavo</td>
              <td>€ 2.00</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Accessorio">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Kit Luci LED</td>
              <td>Set luci anteriore e posteriore ad alta visibilità</td>
              <td>€ 4.00</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Accessorio">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Borraccia Termica</td>
              <td>Borraccia da 500ml, mantiene temperatura</td>
              <td>€ 5.00</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Accessorio">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>

    <div class="price-section">
      <div class="section-header-actions"> <h2><i class="fas fa-shield-alt"></i> Listino Coperture Assicurative</h2>
      </div>
      <div class="table-responsive-container">
        <table class="data-table dark-table">
          <thead>
            <tr>
              <th>Nome Copertura</th>
              <th>Dettagli Principali</th>
              <th>Prezzo Attuale</th>
              <th class="actions-column">Azione</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Copertura Base Danni</td>
              <td>Copre danni accidentali alla bici fino a €200.</td>
              <td>€ 5.00</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Assicurazione">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Copertura Kasko Completa</td>
              <td>Danni illimitati, furto (con franchigia), assistenza stradale.</td>
              <td>€ 15.00</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Assicurazione">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Servizio Emergenza Plus</td>
              <td>Recupero entro 50km e sostituzione bici.</td>
              <td>€ 7.50</td>
              <td class="actions-cell">
                <button class="btn btn-table-action btn-edit" title="Modifica Prezzo Assicurazione">
                  <i class="fas fa-edit"></i> <span class="btn-action-text">Modifica</span>
                </button>
              </td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
  </section>

  <footer class="backoffice-page-footer dark-theme">
    <p>&copy; 2025 Bike Rental System - Backoffice</p>
  </footer>
</div>